# contact-manager

./: README.md
ContactManager/: ContactManager.sln
ContactManager/ContactManager/: ContactManager.csproj  ContactManager.http  Program.cs  appsettings.json
ContactManager/ContactManager/Controllers/: ContactsController.cs
ContactManager/ContactManager/Core/Interfaces/: IContactRepository.cs
ContactManager/ContactManager/Core/Model/: Contact.cs
ContactManager/ContactManager/Data/Configuration/: ContactConfiguration.cs
ContactManager/ContactManager/Data/Persistence/: DataContext.cs
ContactManager/ContactManager/Data/Repository/: ContactRepository.cs
ContactManager/ContactManager/Maps/: ContactMap.cs
ContactManager/ContactManager/Migrations/: 20240913113039_InitialCreate.Designer.cs  20240913113039_InitialCreate.cs  DataContextModelSnapshot.cs
ContactManager/ContactManager/Properties/: launchSettings.json
ContactManagerClient/: README.md  angular.json  package-lock.json  package.json
ContactManagerClient/src/: index.html  styles.css
ContactManagerClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ContactManagerClient/src/app/contact-table/: contact-table.component.css  contact-table.component.html  contact-table.component.ts
ContactManagerClient/src/app/services/: contact.service.ts
DB/: contact-manager.bak
